# COM3D2.I2PluginLocalization

./: COM3D2.I2PluginLocalization.csproj  COM3D2.I2PluginLocalization.sln  I2PluginLocalization.sln  LICENSE  LanguageChangedEventArgs.cs  Localization.cs  PluginLocalization.cs  README.md
.github/workflows/: build.yaml
src/: I2PluginLocalization.csproj  LanguageChangedEventArgs.cs  Localization.cs  PluginLocalization.cs
