<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.0</Version>
    <Authors>Perdition</Authors>
    <PackageProjectUrl>https://github.com/Perdition-117/COM3D2.I2PluginLocalization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Perdition-117/COM3D2.I2PluginLocalization.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COM3D2.GameLibs" Version="2.13.0-r.0" />
    <PackageReference Include="HarmonyX" Version="2.10.0" />
    <PackageReference Include="UnityEngine" Version="5.6.1" />
  </ItemGroup>

</Project>
